BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2017  16:53:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Jogo.obj TO .\Objects\Jogo PRINT (.\Listings\Jogo.m51)


INPUT MODULES INCLUDED:
  .\Objects\Jogo.obj (JOGO)


LINK MAP OF MODULE:  .\Objects\Jogo (JOGO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     0006H                  *** GAP ***
            CODE    001BH     0002H     ABSOLUTE     
                    001DH     0033H                  *** GAP ***
            CODE    0050H     0180H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Jogo (JOGO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JOGO
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:00B8H         SYMBOL        CICLODESENHAR
  C:018FH         SYMBOL        CICLOJOGAR
  C:009DH         SYMBOL        DESENHARNOVAIMAGEM
  C:0163H         SYMBOL        DESLIGARINTERRUPCOES
  N:0014H         SYMBOL        DIFICULDADE1
  N:0012H         SYMBOL        DIFICULDADE2
  N:000FH         SYMBOL        DIFICULDADE3
  N:000AH         SYMBOL        DIFICULDADE4
  N:0007H         SYMBOL        DIFICULDADE5
  N:002BH         SYMBOL        DIFICULDADEATUAL
  D:00A0H         SYMBOL        DISPLAYX
  D:0090H         SYMBOL        DISPLAYY
  C:0178H         SYMBOL        ENDLOOP
  C:019DH         SYMBOL        FIMCICLOJOGAR
  C:01A3H         SYMBOL        FIMJOGAR
  C:0103H         SYMBOL        FIMMOVERJOGADORDIREITA
  C:00E3H         SYMBOL        FIMMOVERJOGADORESQUERDA
  C:015EH         SYMBOL        FIMVARRERDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  16:53:56  PAGE 2


  C:0133H         SYMBOL        FIMVERIFICAROBSTACULOS
  C:0166H         SYMBOL        GAMEOVER
  D:00A8H         SYMBOL        IE
  N:002EH         SYMBOL        IMAGEMATUAL
  N:0046H         SYMBOL        IMAGEMX
  N:0005H         SYMBOL        IMAGEM_GAMEOVER
  N:0006H         SYMBOL        IMAGEM_VICTORY
  C:01A6H         SYMBOL        IMAGENS
  C:017EH         SYMBOL        INICIALIZARJOGADOR
  C:0185H         SYMBOL        INICIALIZAROBSTACULOS
  D:00B0H         SYMBOL        INPUT
  N:008FH         SYMBOL        INTERRUPCOES_ESTADO_INICIAL
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:017AH         SYMBOL        JOGAR
  C:0062H         SYMBOL        LIGARINTERRUPCOES
  N:0001H         SYMBOL        LIMITE_X_DIREITA
  N:0010H         SYMBOL        LIMITE_X_ESQUERDA
  N:002FH         SYMBOL        LINHAATIVA
  N:00FEH         SYMBOL        LINHAATIVA_INICIAL
  N:0028H         SYMBOL        LINHAATUAL
  N:0000H         SYMBOL        LINHA_VAZIA
  C:00FEH         SYMBOL        MOVERDIREITA
  C:00DEH         SYMBOL        MOVERESQUERDA
  C:00EAH         SYMBOL        MOVERJOGADORDIREITA
  C:00CAH         SYMBOL        MOVERJOGADORESQUERDA
  C:0133H         SYMBOL        MOVEROBSTACULOS
  N:002DH         SYMBOL        NIVELATUAL
  N:0001H         SYMBOL        NIVEL_INICIAL
  N:0032H         SYMBOL        NOVAIMAGEM
  N:0007H         SYMBOL        NR_IMAGENS
  N:0007H         SYMBOL        NR_LINHAS
  N:002CH         SYMBOL        OBSTACULOSINICIO
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0006H         SYMBOL        POS_JOGADOR
  N:0004H         SYMBOL        POS_JOGADOR_INICIAL
  C:0050H         SYMBOL        PRINCIPAL
  C:0082H         SYMBOL        PRINCIPAL_JOGO
  C:011BH         SYMBOL        REINICIALIZARDIFICULDADE
  D:0081H         SYMBOL        SP
  N:002AH         SYMBOL        TEMPOOBSTACULOS
  N:003CH         SYMBOL        TEMPO_HIGH
  N:00AFH         SYMBOL        TEMPO_LOW
  N:0070H         SYMBOL        TEMPO_T1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:013CH         SYMBOL        VARRERDISPLAY
  N:00FFH         SYMBOL        VAZIO
  C:011FH         SYMBOL        VERIFICARCOLISOES
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  16:53:56  PAGE 3


  C:010AH         SYMBOL        VERIFICAROBSTACULOS
  C:016FH         SYMBOL        VICTORY
  N:0029H         SYMBOL        VIDASRESTANTES
  N:0004H         SYMBOL        VIDAS_INICIAL
  C:0000H         LINE#         53
  C:0003H         LINE#         58
  C:000BH         LINE#         63
  C:0013H         LINE#         68
  C:001BH         LINE#         73
  C:0050H         LINE#         79
  C:0053H         LINE#         80
  C:0056H         LINE#         81
  C:0059H         LINE#         82
  C:005CH         LINE#         83
  C:005FH         LINE#         84
  C:0062H         LINE#         87
  C:0065H         LINE#         88
  C:0068H         LINE#         89
  C:006BH         LINE#         90
  C:006EH         LINE#         91
  C:0071H         LINE#         92
  C:0074H         LINE#         93
  C:0077H         LINE#         94
  C:0079H         LINE#         95
  C:007BH         LINE#         96
  C:007DH         LINE#         97
  C:007FH         LINE#         98
  C:0082H         LINE#         102
  C:0085H         LINE#         103
  C:0087H         LINE#         105
  C:008AH         LINE#         106
  C:008CH         LINE#         108
  C:008FH         LINE#         109
  C:0091H         LINE#         111
  C:0094H         LINE#         112
  C:0096H         LINE#         114
  C:0099H         LINE#         115
  C:009BH         LINE#         117
  C:009DH         LINE#         122
  C:009FH         LINE#         123
  C:00A1H         LINE#         124
  C:00A3H         LINE#         125
  C:00A5H         LINE#         126
  C:00A7H         LINE#         128
  C:00A9H         LINE#         129
  C:00ACH         LINE#         130
  C:00AEH         LINE#         131
  C:00AFH         LINE#         132
  C:00B1H         LINE#         133
  C:00B2H         LINE#         134
  C:00B4H         LINE#         135
  C:00B5H         LINE#         136
  C:00B8H         LINE#         139
  C:00B9H         LINE#         140
  C:00BAH         LINE#         141
  C:00BBH         LINE#         142
  C:00BCH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  16:53:56  PAGE 4


  C:00BDH         LINE#         144
  C:00BFH         LINE#         146
  C:00C1H         LINE#         147
  C:00C3H         LINE#         148
  C:00C5H         LINE#         149
  C:00C7H         LINE#         150
  C:00C9H         LINE#         151
  C:00CAH         LINE#         156
  C:00CCH         LINE#         157
  C:00CEH         LINE#         158
  C:00D0H         LINE#         159
  C:00D2H         LINE#         160
  C:00D5H         LINE#         161
  C:00D7H         LINE#         162
  C:00D8H         LINE#         163
  C:00D9H         LINE#         164
  C:00DCH         LINE#         165
  C:00DEH         LINE#         168
  C:00E1H         LINE#         169
  C:00E2H         LINE#         170
  C:00E3H         LINE#         173
  C:00E5H         LINE#         174
  C:00E7H         LINE#         175
  C:00E9H         LINE#         176
  C:00EAH         LINE#         179
  C:00ECH         LINE#         180
  C:00EEH         LINE#         181
  C:00F0H         LINE#         183
  C:00F2H         LINE#         184
  C:00F5H         LINE#         185
  C:00F7H         LINE#         186
  C:00F8H         LINE#         187
  C:00F9H         LINE#         188
  C:00FCH         LINE#         189
  C:00FEH         LINE#         192
  C:0101H         LINE#         193
  C:0102H         LINE#         194
  C:0103H         LINE#         197
  C:0105H         LINE#         198
  C:0107H         LINE#         199
  C:0109H         LINE#         200
  C:010AH         LINE#         206
  C:010CH         LINE#         207
  C:010EH         LINE#         208
  C:0110H         LINE#         209
  C:0112H         LINE#         211
  C:0115H         LINE#         212
  C:0118H         LINE#         213
  C:011BH         LINE#         216
  C:011DH         LINE#         217
  C:011FH         LINE#         220
  C:0121H         LINE#         221
  C:0123H         LINE#         222
  C:0125H         LINE#         223
  C:0127H         LINE#         225
  C:0128H         LINE#         226
  C:0129H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  16:53:56  PAGE 5


  C:012BH         LINE#         228
  C:012DH         LINE#         230
  C:012FH         LINE#         231
  C:0131H         LINE#         232
  C:0133H         LINE#         239
  C:0135H         LINE#         240
  C:0137H         LINE#         241
  C:0139H         LINE#         242
  C:013BH         LINE#         243
  C:013CH         LINE#         249
  C:013EH         LINE#         250
  C:0140H         LINE#         252
  C:0142H         LINE#         253
  C:0144H         LINE#         254
  C:0145H         LINE#         256
  C:0147H         LINE#         258
  C:014AH         LINE#         259
  C:014CH         LINE#         260
  C:014EH         LINE#         262
  C:0150H         LINE#         263
  C:0151H         LINE#         264
  C:0153H         LINE#         265
  C:0155H         LINE#         266
  C:0158H         LINE#         267
  C:015BH         LINE#         268
  C:015EH         LINE#         271
  C:0160H         LINE#         272
  C:0162H         LINE#         273
  C:0163H         LINE#         277
  C:0165H         LINE#         278
  C:0166H         LINE#         282
  C:0169H         LINE#         283
  C:016BH         LINE#         284
  C:016DH         LINE#         285
  C:016FH         LINE#         288
  C:0172H         LINE#         289
  C:0174H         LINE#         290
  C:0176H         LINE#         291
  C:0178H         LINE#         293
  C:017AH         LINE#         297
  C:017CH         LINE#         298
  C:017EH         LINE#         301
  C:0180H         LINE#         302
  C:0182H         LINE#         303
  C:0183H         LINE#         304
  C:0185H         LINE#         307
  C:0188H         LINE#         308
  C:018AH         LINE#         309
  C:018BH         LINE#         310
  C:018DH         LINE#         311
  C:018FH         LINE#         314
  C:0191H         LINE#         315
  C:0193H         LINE#         316
  C:0195H         LINE#         317
  C:0198H         LINE#         318
  C:019AH         LINE#         319
  C:019DH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  16:53:56  PAGE 6


  C:019FH         LINE#         323
  C:01A1H         LINE#         324
  C:01A3H         LINE#         327
  C:01A5H         LINE#         328
  -------         ENDMOD        JOGO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018AH BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
