BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2017  14:09:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Jogo.obj TO .\Objects\Jogo PRINT (.\Listings\Jogo.m51)


INPUT MODULES INCLUDED:
  .\Objects\Jogo.obj (JOGO)


LINK MAP OF MODULE:  .\Objects\Jogo (JOGO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     0006H                  *** GAP ***
            CODE    001BH     0002H     ABSOLUTE     
                    001DH     0033H                  *** GAP ***
            CODE    0050H     0161H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Jogo (JOGO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JOGO
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:00B1H         SYMBOL        CICLODESENHAR
  C:0176H         SYMBOL        CICLOJOGAR
  C:009AH         SYMBOL        DESENHARNOVAIMAGEM
  C:0158H         SYMBOL        DESLIGARINTERRUPCOES
  N:0014H         SYMBOL        DIFICULDADE1
  N:0012H         SYMBOL        DIFICULDADE2
  N:000FH         SYMBOL        DIFICULDADE3
  N:000AH         SYMBOL        DIFICULDADE4
  N:0007H         SYMBOL        DIFICULDADE5
  N:002CH         SYMBOL        DIFICULDADEATUAL
  D:00A0H         SYMBOL        DISPLAYX
  D:0090H         SYMBOL        DISPLAYY
  C:016BH         SYMBOL        ENDLOOP
  C:017FH         SYMBOL        FIMCICLOJOGAR
  C:0184H         SYMBOL        FIMJOGAR
  C:00FCH         SYMBOL        FIMMOVERJOGADORDIREITA
  C:00DAH         SYMBOL        FIMMOVERJOGADORESQUERDA
  C:0142H         SYMBOL        FIMVARRERDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  14:09:49  PAGE 2


  C:0117H         SYMBOL        FIMVERIFICAROBSTACULOS
  C:015BH         SYMBOL        GAMEOVER
  D:00A8H         SYMBOL        IE
  N:002FH         SYMBOL        IMAGEMATUAL
  N:0029H         SYMBOL        IMAGEMX
  N:0005H         SYMBOL        IMAGEM_GAMEOVER
  N:0006H         SYMBOL        IMAGEM_VICTORY
  C:0187H         SYMBOL        IMAGENS
  C:0150H         SYMBOL        INICIALIZARJOGADOR
  C:0147H         SYMBOL        INICIALIZAROBSTACULOS
  D:00B0H         SYMBOL        INPUT
  N:008FH         SYMBOL        INTERRUPCOES_ESTADO_INICIAL
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:016DH         SYMBOL        JOGAR
  C:005FH         SYMBOL        LIGARINTERRUPCOES
  N:0001H         SYMBOL        LIMITE_X_DIREITA
  N:0010H         SYMBOL        LIMITE_X_ESQUERDA
  N:0030H         SYMBOL        LINHAATIVA
  N:00FEH         SYMBOL        LINHAATIVA_INICIAL
  N:0028H         SYMBOL        LINHAATUAL
  N:0000H         SYMBOL        LINHA_VAZIA
  C:00F7H         SYMBOL        MOVERDIREITA
  C:00D5H         SYMBOL        MOVERESQUERDA
  C:00E3H         SYMBOL        MOVERJOGADORDIREITA
  C:00BFH         SYMBOL        MOVERJOGADORESQUERDA
  C:0117H         SYMBOL        MOVEROBSTACULOS
  N:002EH         SYMBOL        NIVELATUAL
  N:0001H         SYMBOL        NIVEL_INICIAL
  N:0007H         SYMBOL        NR_IMAGENS
  N:0007H         SYMBOL        NR_LINHAS
  N:002DH         SYMBOL        OBSTACULOSINICIO
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0006H         SYMBOL        POS_JOGADOR
  N:0004H         SYMBOL        POS_JOGADOR_INICIAL
  C:0050H         SYMBOL        PRINCIPAL
  C:007FH         SYMBOL        PRINCIPAL_JOGO
  D:0081H         SYMBOL        SP
  N:002BH         SYMBOL        TEMPOOBSTACULOS
  N:003CH         SYMBOL        TEMPO_HIGH
  N:00AFH         SYMBOL        TEMPO_LOW
  N:0070H         SYMBOL        TEMPO_T1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0120H         SYMBOL        VARRERDISPLAY
  N:00FFH         SYMBOL        VAZIO
  C:0117H         SYMBOL        VERIFICARCOLISOES
  C:0103H         SYMBOL        VERIFICAROBSTACULOS
  C:0163H         SYMBOL        VICTORY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  14:09:49  PAGE 3


  N:002AH         SYMBOL        VIDASRESTANTES
  N:0004H         SYMBOL        VIDAS_INICIAL
  C:0000H         LINE#         57
  C:0003H         LINE#         64
  C:000BH         LINE#         71
  C:0013H         LINE#         78
  C:001BH         LINE#         85
  C:0050H         LINE#         93
  C:0053H         LINE#         94
  C:0056H         LINE#         95
  C:0059H         LINE#         96
  C:005CH         LINE#         97
  C:005FH         LINE#         100
  C:0062H         LINE#         101
  C:0065H         LINE#         102
  C:0068H         LINE#         103
  C:006BH         LINE#         104
  C:006EH         LINE#         105
  C:0071H         LINE#         106
  C:0074H         LINE#         107
  C:0076H         LINE#         108
  C:0078H         LINE#         109
  C:007AH         LINE#         110
  C:007CH         LINE#         111
  C:007FH         LINE#         115
  C:0082H         LINE#         116
  C:0084H         LINE#         118
  C:0087H         LINE#         119
  C:0089H         LINE#         121
  C:008CH         LINE#         122
  C:008EH         LINE#         124
  C:0091H         LINE#         125
  C:0093H         LINE#         127
  C:0096H         LINE#         128
  C:0098H         LINE#         130
  C:009AH         LINE#         135
  C:009CH         LINE#         136
  C:009EH         LINE#         137
  C:00A0H         LINE#         139
  C:00A1H         LINE#         140
  C:00A4H         LINE#         141
  C:00A6H         LINE#         142
  C:00A7H         LINE#         143
  C:00A9H         LINE#         144
  C:00AAH         LINE#         145
  C:00ACH         LINE#         146
  C:00ADH         LINE#         147
  C:00AEH         LINE#         148
  C:00B1H         LINE#         151
  C:00B2H         LINE#         152
  C:00B3H         LINE#         153
  C:00B4H         LINE#         154
  C:00B5H         LINE#         155
  C:00B6H         LINE#         156
  C:00B8H         LINE#         158
  C:00BAH         LINE#         159
  C:00BCH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  14:09:49  PAGE 4


  C:00BEH         LINE#         161
  C:00BFH         LINE#         166
  C:00C1H         LINE#         167
  C:00C3H         LINE#         168
  C:00C5H         LINE#         169
  C:00C7H         LINE#         170
  C:00C9H         LINE#         171
  C:00CCH         LINE#         172
  C:00CEH         LINE#         173
  C:00CFH         LINE#         174
  C:00D0H         LINE#         175
  C:00D3H         LINE#         176
  C:00D5H         LINE#         178
  C:00D8H         LINE#         179
  C:00D9H         LINE#         180
  C:00DAH         LINE#         183
  C:00DCH         LINE#         184
  C:00DEH         LINE#         185
  C:00E0H         LINE#         186
  C:00E2H         LINE#         187
  C:00E3H         LINE#         190
  C:00E5H         LINE#         191
  C:00E7H         LINE#         192
  C:00E9H         LINE#         194
  C:00EBH         LINE#         195
  C:00EEH         LINE#         196
  C:00F0H         LINE#         197
  C:00F1H         LINE#         198
  C:00F2H         LINE#         199
  C:00F5H         LINE#         200
  C:00F7H         LINE#         202
  C:00FAH         LINE#         203
  C:00FBH         LINE#         204
  C:00FCH         LINE#         207
  C:00FEH         LINE#         208
  C:0100H         LINE#         209
  C:0102H         LINE#         210
  C:0103H         LINE#         216
  C:0105H         LINE#         217
  C:0107H         LINE#         218
  C:0109H         LINE#         219
  C:010BH         LINE#         221
  C:010EH         LINE#         222
  C:0111H         LINE#         223
  C:0114H         LINE#         225
  C:0117H         LINE#         247
  C:0119H         LINE#         248
  C:011BH         LINE#         249
  C:011DH         LINE#         250
  C:011FH         LINE#         251
  C:0120H         LINE#         257
  C:0122H         LINE#         258
  C:0124H         LINE#         260
  C:0126H         LINE#         261
  C:0128H         LINE#         262
  C:0129H         LINE#         264
  C:012BH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  14:09:49  PAGE 5


  C:012EH         LINE#         267
  C:0130H         LINE#         268
  C:0132H         LINE#         270
  C:0134H         LINE#         271
  C:0135H         LINE#         272
  C:0137H         LINE#         273
  C:0139H         LINE#         274
  C:013CH         LINE#         275
  C:013FH         LINE#         276
  C:0142H         LINE#         279
  C:0144H         LINE#         280
  C:0146H         LINE#         281
  C:0147H         LINE#         288
  C:014AH         LINE#         289
  C:014CH         LINE#         290
  C:014DH         LINE#         292
  C:014FH         LINE#         293
  C:0150H         LINE#         300
  C:0152H         LINE#         301
  C:0154H         LINE#         302
  C:0155H         LINE#         303
  C:0157H         LINE#         304
  C:0158H         LINE#         311
  C:015AH         LINE#         312
  C:015BH         LINE#         319
  C:015DH         LINE#         320
  C:015FH         LINE#         321
  C:0161H         LINE#         322
  C:0163H         LINE#         325
  C:0165H         LINE#         326
  C:0167H         LINE#         327
  C:0169H         LINE#         328
  C:016BH         LINE#         330
  C:016DH         LINE#         337
  C:0170H         LINE#         338
  C:0172H         LINE#         339
  C:0174H         LINE#         340
  C:0176H         LINE#         342
  C:0178H         LINE#         343
  C:017AH         LINE#         344
  C:017CH         LINE#         345
  C:017FH         LINE#         348
  C:0181H         LINE#         349
  C:0184H         LINE#         353
  C:0186H         LINE#         354
  -------         ENDMOD        JOGO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016BH BYTE (17%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
