BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2017  18:25:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Jogo.obj TO .\Objects\Jogo PRINT (.\Listings\Jogo.m51)


INPUT MODULES INCLUDED:
  .\Objects\Jogo.obj (JOGO)


LINK MAP OF MODULE:  .\Objects\Jogo (JOGO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     0006H                  *** GAP ***
            CODE    001BH     0002H     ABSOLUTE     
                    001DH     0033H                  *** GAP ***
            CODE    0050H     0175H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Jogo (JOGO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JOGO
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:00B5H         SYMBOL        CICLODESENHAR
  C:0184H         SYMBOL        CICLOJOGAR
  C:0127H         SYMBOL        DECREMENTARVIDAS
  C:009AH         SYMBOL        DESENHARNOVAIMAGEM
  C:0159H         SYMBOL        DESLIGARINTERRUPCOES
  N:0014H         SYMBOL        DIFICULDADE1
  N:0012H         SYMBOL        DIFICULDADE2
  N:000FH         SYMBOL        DIFICULDADE3
  N:000AH         SYMBOL        DIFICULDADE4
  N:0007H         SYMBOL        DIFICULDADE5
  N:002BH         SYMBOL        DIFICULDADEATUAL
  D:00A0H         SYMBOL        DISPLAYX
  D:0090H         SYMBOL        DISPLAYY
  C:016EH         SYMBOL        ENDLOOP
  C:0192H         SYMBOL        FIMCICLOJOGAR
  C:00FAH         SYMBOL        FIMMOVERJOGADORDIREITA
  C:00DDH         SYMBOL        FIMMOVERJOGADORESQUERDA
  C:0154H         SYMBOL        FIMVARRERDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  18:25:38  PAGE 2


  C:0129H         SYMBOL        FIMVERIFICAROBSTACULOS
  C:015CH         SYMBOL        GAMEOVER
  D:00A8H         SYMBOL        IE
  N:002EH         SYMBOL        IMAGEMATUAL
  N:0046H         SYMBOL        IMAGEMDISPLAY
  N:0005H         SYMBOL        IMAGEM_GAMEOVER
  N:0006H         SYMBOL        IMAGEM_VICTORY
  C:019BH         SYMBOL        IMAGENS
  C:0173H         SYMBOL        INICIALIZARJOGADOR
  C:017AH         SYMBOL        INICIALIZAROBSTACULOS
  D:00B0H         SYMBOL        INPUT
  N:008FH         SYMBOL        INTERRUPCOES_SETUP
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0170H         SYMBOL        JOGAR
  C:0059H         SYMBOL        LIGARINTERRUPCOES
  N:0001H         SYMBOL        LIMITE_X_DIREITA
  N:0010H         SYMBOL        LIMITE_X_ESQUERDA
  N:002FH         SYMBOL        LINHAATIVA
  N:00FEH         SYMBOL        LINHAATIVA_INICIAL
  N:0028H         SYMBOL        LINHAATUAL
  N:0000H         SYMBOL        LINHA_VAZIA
  C:00F8H         SYMBOL        MOVERDIREITA
  C:00DBH         SYMBOL        MOVERESQUERDA
  C:00E4H         SYMBOL        MOVERJOGADORDIREITA
  C:00C7H         SYMBOL        MOVERJOGADORESQUERDA
  C:0129H         SYMBOL        MOVEROBSTACULOS
  N:002DH         SYMBOL        NIVELATUAL
  N:0001H         SYMBOL        NIVEL_INICIAL
  N:0032H         SYMBOL        NOVAIMAGEM
  N:0007H         SYMBOL        NR_IMAGENS
  N:0007H         SYMBOL        NR_LINHAS
  N:002CH         SYMBOL        OBSTACULOSINICIO
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0006H         SYMBOL        POS_JOGADOR
  N:0004H         SYMBOL        POS_JOGADOR_INICIAL
  C:0050H         SYMBOL        PRINCIPAL
  C:0079H         SYMBOL        PRINCIPAL_JOGO
  C:0198H         SYMBOL        PROXIMONIVEL
  C:0112H         SYMBOL        REINICIALIZARDIFICULDADE
  D:0081H         SYMBOL        SP
  N:0064H         SYMBOL        STACK_POINTER_INICIAL
  N:002AH         SYMBOL        TEMPOOBSTACULOS
  N:003CH         SYMBOL        TEMPO_T0_HIGH
  N:00AFH         SYMBOL        TEMPO_T0_LOW
  N:0070H         SYMBOL        TEMPO_T1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0132H         SYMBOL        VARRERDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  18:25:38  PAGE 3


  N:00FFH         SYMBOL        VAZIO
  C:0115H         SYMBOL        VERIFICARCOLISOES
  C:0101H         SYMBOL        VERIFICAROBSTACULOS
  C:0165H         SYMBOL        VICTORY
  N:0029H         SYMBOL        VIDASRESTANTES
  N:0004H         SYMBOL        VIDAS_INICIAL
  C:0000H         LINE#         55
  C:0003H         LINE#         60
  C:0013H         LINE#         65
  C:000BH         LINE#         69
  C:001BH         LINE#         74
  C:0050H         LINE#         82
  C:0053H         LINE#         83
  C:0056H         LINE#         84
  C:0059H         LINE#         90
  C:005CH         LINE#         92
  C:005FH         LINE#         93
  C:0062H         LINE#         96
  C:0065H         LINE#         97
  C:0068H         LINE#         99
  C:006BH         LINE#         100
  C:006EH         LINE#         101
  C:0070H         LINE#         102
  C:0072H         LINE#         103
  C:0074H         LINE#         104
  C:0076H         LINE#         105
  C:0079H         LINE#         108
  C:007CH         LINE#         109
  C:007FH         LINE#         111
  C:0082H         LINE#         112
  C:0084H         LINE#         114
  C:0087H         LINE#         115
  C:0089H         LINE#         117
  C:008CH         LINE#         118
  C:008EH         LINE#         120
  C:0091H         LINE#         121
  C:0093H         LINE#         123
  C:0096H         LINE#         124
  C:0098H         LINE#         128
  C:009AH         LINE#         133
  C:009CH         LINE#         134
  C:009EH         LINE#         135
  C:00A0H         LINE#         136
  C:00A2H         LINE#         137
  C:00A4H         LINE#         139
  C:00A6H         LINE#         140
  C:00A9H         LINE#         141
  C:00ABH         LINE#         142
  C:00ACH         LINE#         144
  C:00AEH         LINE#         145
  C:00AFH         LINE#         146
  C:00B1H         LINE#         147
  C:00B2H         LINE#         148
  C:00B5H         LINE#         152
  C:00B6H         LINE#         153
  C:00B7H         LINE#         154
  C:00B8H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  18:25:38  PAGE 4


  C:00B9H         LINE#         156
  C:00BAH         LINE#         157
  C:00BCH         LINE#         159
  C:00BEH         LINE#         160
  C:00C0H         LINE#         161
  C:00C2H         LINE#         162
  C:00C4H         LINE#         163
  C:00C6H         LINE#         164
  C:00C7H         LINE#         171
  C:00C9H         LINE#         172
  C:00CBH         LINE#         173
  C:00CDH         LINE#         175
  C:00CFH         LINE#         176
  C:00D2H         LINE#         177
  C:00D4H         LINE#         178
  C:00D5H         LINE#         179
  C:00D6H         LINE#         183
  C:00D9H         LINE#         187
  C:00DBH         LINE#         190
  C:00DCH         LINE#         191
  C:00DDH         LINE#         194
  C:00DFH         LINE#         195
  C:00E1H         LINE#         196
  C:00E3H         LINE#         197
  C:00E4H         LINE#         200
  C:00E6H         LINE#         201
  C:00E8H         LINE#         202
  C:00EAH         LINE#         204
  C:00ECH         LINE#         205
  C:00EFH         LINE#         206
  C:00F1H         LINE#         207
  C:00F2H         LINE#         208
  C:00F3H         LINE#         209
  C:00F6H         LINE#         210
  C:00F8H         LINE#         213
  C:00F9H         LINE#         214
  C:00FAH         LINE#         217
  C:00FCH         LINE#         218
  C:00FEH         LINE#         219
  C:0100H         LINE#         220
  C:0101H         LINE#         226
  C:0103H         LINE#         227
  C:0105H         LINE#         228
  C:0107H         LINE#         229
  C:0109H         LINE#         231
  C:010CH         LINE#         232
  C:010FH         LINE#         233
  C:0112H         LINE#         236
  C:0115H         LINE#         239
  C:0117H         LINE#         240
  C:0119H         LINE#         241
  C:011BH         LINE#         242
  C:011DH         LINE#         244
  C:011EH         LINE#         245
  C:011FH         LINE#         246
  C:0121H         LINE#         247
  C:0123H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  18:25:38  PAGE 5


  C:0125H         LINE#         250
  C:0127H         LINE#         253
  C:0129H         LINE#         261
  C:012BH         LINE#         262
  C:012DH         LINE#         263
  C:012FH         LINE#         264
  C:0131H         LINE#         265
  C:0132H         LINE#         271
  C:0134H         LINE#         272
  C:0136H         LINE#         274
  C:0138H         LINE#         275
  C:013AH         LINE#         276
  C:013BH         LINE#         278
  C:013DH         LINE#         280
  C:0140H         LINE#         281
  C:0142H         LINE#         282
  C:0144H         LINE#         284
  C:0146H         LINE#         285
  C:0147H         LINE#         286
  C:0149H         LINE#         287
  C:014BH         LINE#         288
  C:014EH         LINE#         289
  C:0151H         LINE#         290
  C:0154H         LINE#         293
  C:0156H         LINE#         294
  C:0158H         LINE#         295
  C:0159H         LINE#         299
  C:015BH         LINE#         300
  C:015CH         LINE#         304
  C:015FH         LINE#         305
  C:0161H         LINE#         306
  C:0163H         LINE#         307
  C:0165H         LINE#         310
  C:0168H         LINE#         311
  C:016AH         LINE#         312
  C:016CH         LINE#         313
  C:016EH         LINE#         315
  C:0170H         LINE#         319
  C:0173H         LINE#         322
  C:0175H         LINE#         323
  C:0177H         LINE#         324
  C:0178H         LINE#         325
  C:017AH         LINE#         328
  C:017DH         LINE#         329
  C:017FH         LINE#         330
  C:0180H         LINE#         331
  C:0182H         LINE#         332
  C:0184H         LINE#         335
  C:0186H         LINE#         336
  C:0188H         LINE#         337
  C:018AH         LINE#         338
  C:018DH         LINE#         339
  C:018FH         LINE#         340
  C:0192H         LINE#         343
  C:0194H         LINE#         344
  C:0196H         LINE#         345
  C:0198H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  18:25:38  PAGE 6


  C:019AH         LINE#         349
  -------         ENDMOD        JOGO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017FH BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
